package id.co.indocyber.bmmRmiCms.dao;

import java.util.List;

import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;

import id.co.indocyber.bmmRmiCms.entity.MobSpt;

public interface MobSptDao extends JpaRepository<MobSpt, Integer>{
	
	@Query("select a, case "
			+ "			when upper(a.status) = upper('o') then 'Open' "
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end, "
			+ "	b.fullname "
			+ "	from MobSpt a, MobDriver b "
			+ "	where b.id = a.driverId "
			+ "	and upper(a.status) = upper('o') "
			+ "	and (date_format(a.sptDate, '%Y-%m-%d') between :sStart and :sEnd) "
			+ "	and (a.sjNo like :search "
			+ "		or upper(b.fullname) like upper (:search) "
			+ "		or upper(a.sppbNo) like upper(:search) "
			+ "		or upper(a.sptNo) like upper(:search) "
			+ "		or upper(case"
			+ "			when upper(a.status) = upper('o') then 'Open' "
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end) like upper(:search) "
			+ "		or date_format(a.sptDate,'%d-%b-%Y') like :search "
			+ "		or date_format(a.sptExpiredDate,'%d-%b-%Y') like :search "
			+ "		or upper(case "
			+ "			when a.isTransit = true then upper('Ya')"
			+ "			when a.isTransit = false then upper('Tidak') "
			+ "		end) like upper(:search) "
			+ "		or upper(b.fullname) like upper(:search) "
			+ "		or a.phone like :search)")
	public abstract List<Object[]> findAllNew(@Param("search") String search, 
			@Param("sStart")String sStart, @Param("sEnd")String sEnd, Pageable page);

	@Query("select count(a) "
			+ "	from MobSpt a, MobDriver b "
			+ "	where b.id = a.driverId "
			+ "	and upper(a.status) = upper('o') "
			+ "	and (date_format(a.sptDate, '%Y-%m-%d') between :sStart and :sEnd) "
			+ "	and (a.sjNo like :search"
			+ "		or upper(a.custName) like upper(:search) "
			+ "		or upper(a.transportirName) like upper(:search) "
			+ "		or upper(a.sppbNo) like upper(:search) "
			+ "		or upper(a.sptNo) like upper(:search) "
			+ "		or upper(case"
			+ "			when upper(a.status) = upper('o') then 'Open' "
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end) like upper(:search) "
			+ "		or upper(b.fullname) like upper(:search) "
			+ "		or a.phone like :search)")
	public abstract Long contAllNew(@Param("search") String search,
			@Param("sStart")String sStart, @Param("sEnd")String sEnd);
	
	@Query("select a, case "
			+ "			when upper(a.status) = upper('o') then 'Open' "
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end, "
			+ "	b.fullname "
			+ "	from MobSpt a, MobDriver b "
			+ "	where a.driverId = b.id "
			+ "	and upper(a.status) <> upper('o') "
			+ "	and (date_format(a.sptDate, '%Y-%m-%d') between :sStart and :sEnd) "
			+ "	and (a.sjNo like :search"
			+ "		or upper(a.custName) like upper(:search) "
			+ "		or upper(a.transportirName) like upper(:search) "
			+ "		or upper(a.sppbNo) like upper(:search) "
			+ "		or upper(a.sptNo) like upper(:search) "
			+ "		or upper(case"
			+ "			when upper(a.status) = upper('o') then 'Open' "
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end) like upper(:search)"
			+ "		or date_format(a.sptDate,'%d-%b-%Y') like :search "
			+ "		or date_format(a.sptExpiredDate,'%d-%b-%Y') like :search "
			+ "		or upper(b.fullname) like upper(:search) "
			+ "		or a.phone like :search)")
	public abstract List<Object[]> findAllHistory(@Param("search") String search, @Param("sStart")String sStart, @Param("sEnd")String sEnd, Pageable page);

	@Query("select count(a) "
			+ "	from MobSpt a, MobDriver b "
			+ "	where a.driverId = b.id "
			+ "	and upper(a.status) <> upper('o') "
			+ "	and (date_format(a.sptDate, '%Y-%m-%d') between :sStart and :sEnd) "
			+ "	and (a.sjNo like :search"
			+ "		or upper(a.custName) like upper(:search) "
			+ "		or upper(a.transportirName) like upper(:search) "
			+ "		or upper(a.sppbNo) like upper(:search) "
			+ "		or upper(a.sptNo) like upper(:search) "
			+ "		or upper(case"
			+ "			when upper(a.status) = upper('o') then 'Open' "
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end) like upper(:search)"
			+ "		or date_format(a.sptDate,'%d-%b-%Y') like :search "
			+ "		or date_format(a.sptExpiredDate,'%d-%b-%Y') like :search "
			+ "		or upper(b.fullname) like upper(:search) "
			+ "		or a.phone like :search)")
	public abstract Long countAllHistory(@Param("search") String search, @Param("sStart")String sStart, @Param("sEnd")String sEnd);
	
	@Query("select a, case "
			+ "			when upper(a.status) = upper('o') then 'Open' "
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end, "
			+ "	b.fullname "
			+ "	from MobSpt a, MobDriver b "
			+ "	where a.driverId = b.id "
			+ "	and upper(a.status) = upper('o') "
			+ "	and a.transportirCode = :transportirCode "
			+ "	and (a.sptExpiredDate>=cast(:sStart as date) and a.sptDate<=cast(:sEnd as date)) "
			+ "	and (a.sjNo like :search"
			+ "		or upper(a.custName) like upper(:search) "
			+ "		or upper(a.transportirName) like upper(:search) "
			+ "		or upper(a.sppbNo) like upper(:search) "
			+ "		or upper(a.sptNo) like upper(:search) "
			+ "		or upper(case"
			+ "			when upper(a.status) = upper('o') then 'Open' "
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end) like upper(:search) "
			+ "		or upper(b.fullname) like upper(:search) "
			+ "		or a.phone like :search)")
	public abstract List<Object[]> findByTransportir(@Param("transportirCode") String transportirCode,
			@Param("search") String search, @Param("sStart")String sStart, @Param("sEnd")String sEnd, Pageable page);
	
	@Query("select count(a) "
			+ "	from MobSpt a, MobDriver b "
			+ "	where a.driverId = b.id "
			+ "	and upper(a.status) = upper('o') "
			+ "	and a.transportirCode = :transportirCode "
			+ "	and (date_format(a.sptDate, '%Y-%m-%d') between :sStart and :sEnd) "
			+ "	and (a.sjNo like :search"
			+ "		or upper(a.custName) like upper(:search) "
			+ "		or upper(a.transportirName) like upper(:search) "
			+ "		or upper(a.sppbNo) like upper(:search) "
			+ "		or upper(a.sptNo) like upper(:search) "
			+ "		or upper(case"
			+ "			when upper(a.status) = upper('o') then 'Open' "
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end) like upper(:search) "
			+ "		or upper(b.fullname) like upper(:search) "
			+ "		or a.phone like :search)")
	public abstract Long countByTransportir(
			@Param("transportirCode") String transportirCode,@Param("search") String search
			, @Param("sStart")String sStart, @Param("sEnd")String sEnd);
	
	@Query("select a, case "
			+ "			when upper(a.status) = upper('o') then 'Open' "
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end, "
			+ "	b.fullname "
			+ "	from MobSpt a, MobDriver b "
			+ "	where a.driverId = b.id "
			+ "	and a.transportirCode = :transportirCode "
			+ "	and upper(a.status) <> upper('o') "
			+ "	and (date_format(a.sptDate, '%Y-%m-%d') between :sStart and :sEnd) "
			+ "	and (a.sjNo like :search"
			+ "		or upper(a.custName) like upper(:search) "
			+ "		or upper(a.transportirName) like upper(:search) "
			+ "		or upper(a.sppbNo) like upper(:search) "
			+ "		or upper(a.sptNo) like upper(:search) "
			+ "		or date_format(a.sptDate,'%d-%b-%Y') like :search "
			+ "		or date_format(a.sptExpiredDate,'%d-%b-%Y') like :search "					
			+ "		or upper(b.fullname) like upper(:search) "
			+ "		or a.phone like :search)")
	public abstract List<Object[]> findAllHistoryByTransportir(@Param("transportirCode") String transportirCode,
			@Param("search") String search, @Param("sStart")String sStart, @Param("sEnd")String sEnd, Pageable page);

	@Query("select count(a) "
			+ "	from MobSpt a, MobDriver b "
			+ "	where a.driverId = b.id "
			+ "	and a.transportirCode = :transportirCode "
			+ "	and upper(a.status) <> upper('o') "
			+ "	and (date_format(a.sptDate, '%Y-%m-%d') between :sStart and :sEnd) "
			+ "	and (a.sjNo like :search"
			+ "		or upper(a.custName) like upper(:search) "
			+ "		or upper(a.transportirName) like upper(:search) "
			+ "		or upper(a.sppbNo) like upper(:search) "
			+ "		or upper(a.sptNo) like upper(:search) "
			+ "		or upper(case"
			+ "			when upper(a.status) = upper('o') then 'Open' "
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end) like upper(:search))"
			+ "		or date_format(a.sptDate,'%d-%b-%Y') like :search "
			+ "		or date_format(a.sptExpiredDate,'%d-%b-%Y') like :search "
			+ "		or upper(b.fullname) like upper(:search) "
			+ "		or a.phone like :search)")	
	public abstract Long countAllHistoryByTransportir(
			@Param("transportirCode") String transportirCode,@Param("search") String search
			, @Param("sStart")String sStart, @Param("sEnd")String sEnd);
	
	@Modifying
	@Query("update MobSpt a "
			+ "	set a.isTransit = :isTransit "
			+ " where a.sptNo = :sptNo")	
	public abstract void updateTransit(
			@Param("isTransit") Boolean isTransit,
			@Param("sptNo") Integer sptNo);
	
	@Query("select a, case "
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end, "
			+ "	b.fullname "
			+ "	from MobSpt a, MobDriver b "
			+ "	where a.driverId = b.id "
			+ "	and a.custCode = :customerCode "
			+ "	and upper(a.status) <> upper('o') "
			+ "	and (date_format(a.sptDate, '%Y-%m-%d') between :sStart and :sEnd) "
			+ "	and (a.sjNo like :search"
			+ "		or upper(a.custName) like upper(:search) "
			+ "		or upper(a.transportirName) like upper(:search) "
			+ "		or upper(a.sppbNo) like upper(:search) "
			+ "		or upper(a.sptNo) like upper(:search) "
			+ "		or upper(case"
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end) like upper(:search))"
			+ "		or date_format(a.sptDate,'%d-%b-%Y') like :search "
			+ "		or date_format(a.sptExpiredDate,'%d-%b-%Y') like :search "
			+ "		or upper(b.fullname) like upper(:search) "
			+ "		or a.phone like :search)")	
	public abstract List<Object[]> findAllHistoryByCustomer(@Param("customerCode") String customerCode,
			@Param("search") String search, @Param("sStart")String sStart, @Param("sEnd")String sEnd, Pageable page);
	
	@Query("select count(a) "
			+ "	from MobSpt a, MobDriver b "
			+ "	where a.driverId = b.id "
			+ "	and a.custCode = :customerCode "
			+ "	and upper(a.status) <> upper('o') "
			+ "	and (date_format(a.sptDate, '%Y-%m-%d') between :sStart and :sEnd) "
			+ "	and (a.sjNo like :search"
			+ "		or upper(a.custName) like upper(:search) "
			+ "		or upper(a.transportirName) like upper(:search) "
			+ "		or upper(a.sppbNo) like upper(:search) "
			+ "		or upper(a.sptNo) like upper(:search) "
			+ "		or upper(case"
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end) like upper(:search))"
			+ "		or date_format(a.sptDate,'%d-%b-%Y') like :search "
			+ "		or date_format(a.sptExpiredDate,'%d-%b-%Y') like :search "		
			+ "		or upper(b.fullname) like upper(:search) "
			+ "		or a.phone like :search)")	
	public abstract Long countAllHistoryByCustomer(
			@Param("customerCode") String customerCode,
			@Param("search") String search, @Param("sStart")String sStart, @Param("sEnd")String sEnd);
	
	@Query("select count(a) "
			+ "	from MobSpt a, MobDriver b "
			+ "	where a.driverId = b.id "
			+ "	and a.custCode = :customerCode "
			+ "	and upper(a.status) <> upper('o') "
			+ "	and (date_format(a.sptDate, '%Y-%m-%d') between :sStart and :sEnd) "
			+ "	and (a.sjNo like :search"
			+ "		or upper(a.custName) like upper(:search) "
			+ "		or upper(a.transportirName) like upper(:search) "
			+ "		or upper(a.sppbNo) like upper(:search) "
			+ "		or upper(a.sptNo) like upper(:search) "
			+ "		or upper(case"
			+ "			when upper(a.status) = upper('a') then 'Approved' "
			+ "			when upper(a.status) = upper('l') then 'Batal' "
			+ "			when upper(a.status) = upper('i') then 'In Weighbridge' "
			+ "			when upper(a.status) = upper('t') then 'Tapping' "
			+ "			when upper(a.status) = upper('m') then 'MBS' "
			+ "			when upper(a.status) = upper('c') then 'Closed' "
			+ "			when upper(a.status) = upper('r') then 'Selesai supir 1' "
			+ "		end) like upper(:search))"
			+ "		or date_format(a.sptDate,'%d-%b-%Y') like :search "
			+ "		or date_format(a.sptExpiredDate,'%d-%b-%Y') like :search "		
			+ "		or upper(b.fullname) like upper(:search) "
			+ "		or a.phone like :search)")	
	public abstract Long countAllHistoryByCustomer(
			@Param("customerCode") String customerCode,
			@Param("search") String search);	
	
	@Query("select a.isTransit from MobSpt a where a.sptNo = :sptNo")
	public abstract Boolean findTransitBySpt(@Param("sptNo") Integer sptNo);
	
}
